<!DOCTYPE html>
<html>
<head>
  <title>Sport Predictor Pro</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    select, button { margin: 10px; padding: 8px; }
  </style>
</head>
<body>
  <h2>Sport Predictor Pro</h2>
  <label>Sport:</label>
  <select id="sportSelect">
    <option value="soccer">Soccer</option>
    <option value="basketball">Basketball</option>
    <option value="football">Football</option>
  </select>
  <br>
  <label>Team 1:</label>
  <select id="team1"></select>
  <label>Team 2:</label>
  <select id="team2"></select>
  <br>
  <button onclick="predict()">Predict Winner</button>
  <h3 id="result"></h3>

  <script>
    const API_BASE = window.location.origin;

    async function loadTeams() {
      const sport = document.getElementById("sportSelect").value;
      const res = await fetch(`${API_BASE}/teams/${sport}`);
      const teams = await res.json();
      const team1 = document.getElementById("team1");
      const team2 = document.getElementById("team2");
      team1.innerHTML = team2.innerHTML = "";
      teams.forEach(team => {
        const opt1 = document.createElement("option");
        const opt2 = document.createElement("option");
        opt1.value = opt2.value = team;
        opt1.text = opt2.text = team;
        team1.add(opt1);
        team2.add(opt2);
      });
    }

    async function predict() {
      const sport = document.getElementById("sportSelect").value;
      const team1 = document.getElementById("team1").value;
      const team2 = document.getElementById("team2").value;

      const res = await fetch(`${API_BASE}/predict`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ sport, team1, team2 })
      });
      const data = await res.json();
      document.getElementById("result").innerText =
        `Predicted Winner: ${data.predicted_winner}`;
    }

    document.getElementById("sportSelect").addEventListener("change", loadTeams);
    window.onload = loadTeams;
  </script>
</body>
</html>
